server.port=8200

elasticsearch.url=localhost:9200

index=E\:/index
dataDir=files
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.data.elasticsearch.cluster-nodes=localhost:9200


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/it_company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect